name = "cloudflare_temp_email"
main = "src/index.ts"
compatibility_date = "2025-04-01"
compatibility_flags = "nodejs_compat"
# DEFAULT_LANG = "zh"
# TITLE = "Custom Title" # custom title
PREFIX = "tmp"
# IF YOU WANT TO MAKE YOUR SITE PRIVATE, UNCOMMENT THE FOLLOWING LINES
# PASSWORDS = "123"
# ADMIN_PASSWORDS = "123"
# ADMIN_CONTACT = "xx@xx.xxx"
DEFAULT_DOMAINS = "xxx.xxx1"
DOMAINS = "xxx.xxx1"
JWT_SECRET = "xxx"
BLACK_LIST = ""
ENABLE_USER_CREATE_EMAIL = true
ENABLE_USER_DELETE_EMAIL = true
ENABLE_AUTO_REPLY = false
# COPYRIGHT = "Dream Hunter"
# Turnstile verification
# CF_TURNSTILE_SITE_KEY = ""
# CF_TURNSTILE_SECRET_KEY = ""